<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="冷蔵庫開閉"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView_rssi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textSize="64sp" />
</LinearLayout>